<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.2" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\DoList.Common\DoList.Common.csproj" />
	  <ProjectReference Include="..\DoList.Data\DoList.Data.csproj" />
  </ItemGroup>

</Project>
