# ToDoList

./: ToDoList.sln
DoList.Common/Dtos/: TasksDto.cs  UserDto.cs
DoList.Common/Statics/: Role.cs
DoList.Data/: DoList.Data.csproj
DoList.Data/Context/: AppDbContext.cs
DoList.Data/Entities/: Tasks.cs  User.cs  Users.cs
DoList.Data/Migrations/: 20240702071915_First.Designer.cs  20240702071915_First.cs  20240713134546_Second.Designer.cs  20240713134546_Second.cs  20240713135841_third.Designer.cs  20240713135841_third.cs  AppDbContextModelSnapshot.cs
DoList.Data/Repositories/: ITaskRepository.cs  IUserRepository.cs  TaskRepository.cs  UserRepository.cs
DoList.Service/: DoList.Service.csproj  UserService.cs
DoList.Service/ConvertToExtension/: Convert.cs
DoList.Service/ModelServices/: TaskService.cs  UserService.cs
ToDoList.Api/: Program.cs  ToDoList.Api.csproj  ToDoList.Api.http  appsettings.json
ToDoList.Api/Controllers/: TasksController.cs  UsersController.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Common/Dtos/: TaskDto.cs  UserDto.cs
ToDoList.Common/Models/: CreateTaskModel.cs  JwtModel.cs  LoginModel.cs  RegisterModel.cs  UpdateTaskModel.cs
ToDoList.Data/: ToDoList.Data.csproj
ToDoList.Data/DbContexts/: AppDbContext.cs
ToDoList.Data/Entites/: Task.cs  User.cs
ToDoList.Data/Enums/: Status.cs
ToDoList.Data/Migrations/: 20250418133902_ToDoList.Designer.cs  20250418133902_ToDoList.cs  20250418151056_AddPasswordHash.Designer.cs  20250418151056_AddPasswordHash.cs  20250419113310_UpdatingProp.Designer.cs  20250419113310_UpdatingProp.cs  20250419121136_UpdatingProp2.cs  (+4 more)
ToDoList.Service/: ToDoList.Service.csproj
ToDoList.Service/Api/: ITaskService.cs  IUserService.cs  TaskService.cs  UserService.cs
ToDoList.Service/Extensions/: ErrorExtension.cs
ToDoList.Service/Helper/: IUserHelperService.cs  UserHelperService.cs
ToDoList.Service/Jwt/: IJwtService.cs  JwtService.cs
ToDoList.UI/: Program.cs  ToDoList.UI.csproj  _Imports.razor
ToDoListApplication/: Program.cs  ToDoListApplication.csproj  appsettings.json
(+50 files in other folders)
